ENV="custom"
SERVER_NAME="127.0.0.1:5555"

DB_HOST="localhost"
DB_NAME="devloweb"
DB_USERNAME="root"
DB_PASSWORD="azerty"

SMTP_HOST="localhost"
SMTP_PORT=465
SMTP_USER="contact@monmail.com"
SMTP_PASSWORD="azerty"
