server {

    listen 80;
    listen [::]:80;

    root /var/www/ _ja_website_files;

    index index.html;
    server_name  .devlowave.fr www. .devlowave.fr;

    location / {
        try_files $uri $uri/ =404;
    }
}
